# ExamDevops67

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml  requirements-dev.txt  requirements.txt
.teamcity/: pom.xml  settings.kts
app/: __init__.py  config.py  database.py  main.py  models.py  schemas.py  seed.py
app/static/: index.html
scripts/: generate_defense_doc.py
tests/: conftest.py  test_api.py
